# Email Configuration
EMAIL_USER=rustamchupa473@gmail.com
EMAIL_PASS=vauvfkkuelihnlbz

# Application Configuration
VITE_APP_NAME=MegaJobNepal

# PostgreSQL Configuration
POSTGRES_URL=postgresql://postgres:Deepakrajput%40321@localhost:5432/megajob_db
POSTGRES_DB_NAME=megajob_db

# JWT Configuration
JWT_SECRET=megajobnepal_jwt_secret_key_2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001